*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-size: 100%;
    max-height: 100vh;
    max-width: 100vw;
}

header {grid-area: header;}
.navigation {grid-area: navigation;}
.section1 {grid-area: section1;}
main {grid-area: main;}
aside {grid-area: aside;}
.section2 {grid-area: section2;}
footer {grid-area: footer;}


.grid-container {
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-areas:
    'header'
    'navigation'
    'section1'
    'main'
    'section2'
    'footer';
  grid-template-rows: 18vh 10vh 1fr auto auto 10vh;
  grid-template-columns: 100%;
}

header{
    display: flex;
    justify-content: flex-start;
}

header h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 8.5em;
    padding-bottom: 20px;
    padding-left: 20px;
    margin: 0 auto;
    width: 85%;
}


/* SOCIAL LINKS GO HERE */

header .social-links1{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 5.5em;
    margin-right: 1.5em;
    list-style-type: none;
}

footer .social-links1{
    padding-left: 2em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    list-style-type: none;
}

.social-links1 i{
    font-size: 40px;
    padding-left: 6px;
}

.social-links1 i:hover{
    color: sandybrown;
}


.navigation{
    border-top: solid black;
    border-bottom: solid black;
    border-width: 2.5px;
    padding-left: 10px;
    background-color: skyblue;
}

#menu{
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
    justify-content: space-evenly;
}

a{
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5em; 
    color: black;
    font-weight: bolder;
    text-decoration: none;
    margin-top: 1.3em;
}

a:hover{
    font-family: 'EB Garamond', serif;
    font-size: 2.3em;
    text-decoration: underline;
}

.section1{
    border-bottom: solid black;
    border-width: 2.5px;
}

.article-flex h2{
    background-color: white;
    font-size: 3.5vw;
    min-height: 19.5vh;
    font-family: 'Bebas Neue', cursive;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0 auto;
    line-height: 1.01;
}

.article-flex h2:hover{
    color: skyblue;
}

.article-flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 40px 30px 40px 30px;
}


.article1, .article2, .article3, .article4{
    width: 23%;
    height: max-content;
    border: solid black;
    border-width: .5px;
    margin: -1em;
}

.article1 img, .article2 img, .article3 img, .article4 img, .article5 img{
    width: 100%;
}

.article1 p{
    background-color: violet;
}

.article2 p{
    background-color:sandybrown;
}

.article3 p{
    background-color:violet;
}

.article4 p{
    background-color:sandybrown;
}

.article5 p{
    background-color:violet;
}


.article-flex p{ 
    font-family: 'Roboto Mono', monospace;
    font-size: 13px;
    font-weight: bolder;
    padding: 5px 10px 10px 10px;
    margin: 0 auto;
    border-top: solid black;
    border-width: .5px;
}

p::first-line{
    font-family: 'EB Garamond', serif;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 20px;
}

main{
    display: flex;
}

.main-img{
    width: 50%;
    margin: 0 auto;
    height: 100%;
}

main img{
    width: 100%;
}

.main-text{
    padding-top: 30px;
    width: 50%;
    height: 100%;
}

main h2{
    font-family: 'EB Garamond', serif;
    font-size: 4.888268156424581vw;
    margin: 0 auto;
    line-height: 1;
    padding-left: 30px;
    padding-right: 30px;
   
}

main h2:hover{
    color: violet;
}

.aside-title { 
    font-family:'Roboto Mono', monospace;
    font-size: 1.3966480446927374vw;
    border: none;
    padding: 10px 10px 20px 10px;
    margin: 0 auto;
    padding-left: 30px;
}

.aside-title::first-line{
    font-family: 'Bebas Neue', cursive;
    text-decoration: underline;
    font-size: 3.4916201117318435vw;
}

h3{
    font-family:'Roboto Mono', monospace;
    font-size: 1.047486033519553vw;
    padding: 10px 30px 10px 30px;
    margin: 0 auto;
}

.section2{
    padding: 10px 10px 40px 10px;
    border-top: solid black;
    border-bottom: solid black;
    border-width: 2.5px;
    margin-top: -4px;
    background-image: linear-gradient(to bottom,  skyblue, sandybrown, violet);
    animation-name: flash;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes flash{
    from {background-image: linear-gradient(to bottom,  skyblue, sandybrown, violet);}
    to {background-image: linear-gradient(to top,  skyblue, sandybrown, violet);}
}

.section2{
    display: flex;
    justify-content: center;
    padding-top: 3em;
}
.section2 div{
    border: solid black;
    background-color: white;
    border-width: .5px;
    border-radius: 200px;
    padding: 3em;
    width: 87.43016759776536vw;
}

h5{
    font-family: 'Bebas Neue', cursive;
    font-size: 7vw;
    text-align: center;
    margin: 0 auto;
    width: 90%;
    text-decoration: underline;
}

h6{
    font-family:'Roboto Mono', monospace;
    text-align: center;
    font-size: 2vw;
    margin: 0 auto;
    padding-bottom: 1em;
    width: 90%;
}

footer{
    padding: 10px;
}

.slicknav_menu {
    display:none;
  }

  @media only screen and (max-width: 1260px){
      header .social-links1{
          display: none;
      }

      header{
          justify-content: center;
      }

      header h1{
          text-align: center;
      }

  }


  @media only screen and (max-width: 1267px){

    header {grid-area: header;}
    .section1 {grid-area: section1;}
    main {grid-area: main;}
    .section2 {grid-area: section2;}
    footer {grid-area: footer;}
    
    
    .grid-container {
      display: grid;
      min-height: 100vh;
      min-width: 100vw;
      grid-template-areas:
        'header'
        'section1'
        'main'
        'section2'
        'footer';
      grid-template-rows: 10vh 1fr auto auto 5vh;
      grid-template-columns: 100%;
    }
   

      /*HEADER CHANGE GOES HERE*/
    header h1{
        font-size: 4em;
        text-align: center;
        width: 100%;
        padding-top: .3em;
    }

    header .social-links1{
        display: none;
    }

    .navigation{
        display:none;
    }

    #menu{
        display: none;
    }

    /* SLICK NAV GOES HERE */
    .slicknav_menu {
        display: block;
        background-color: skyblue;
        border-bottom: solid black;
        border-width: 2.5px;
    }
  
    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
      display: block;
      max-width: 50%;
    }
  
    .slicknav_nav ul {
      text-align: center;
      justify-content: flex-end;
      
    }
  
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    li {
      margin: .1em;
    }
  
  
    a {
      font-size: 21.6px;
      display: block;
    }
  
    a:hover {
      background: none !important;
      font-family: 'Bebas Neue', cursive;
      font-size: 2.5em;
    }

    .top {
      color: black !important;
    }
 

    footer .social-links1{
        padding-bottom: 1em;
        margin-top: -1em;
        padding-left: 10px;
  }

  @media only screen and (max-width: 1040px){

      .article-flex{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding-left: 4em;
        padding-bottom: 0;
    }
    
    .article1, .article2, .article3, .article4{
        width: 48%;
        border: solid black;
        border-width: .5px;
        margin-bottom: 2em;
        margin-right: 1em;
    }
    
    .article-1, .article2 img, .article3 img, .article4 img{
        width: 100%;
    }

    .article-flex h2{
        font-size: 5vw;
        min-height: 10vh;
    }

    h3{
        display: none;
    }
  }

  






